<!DOCTYPE html>
<html class="page">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>NEWS</title>
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Trang chủ" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <!-- CSS -->
        <!-- <link rel="stylesheet" href="./scss/imports/pages/_newsdetail.scss"> -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="dest/stylelibs.min.css">
        <link rel="stylesheet" href="dest/style.min.css">
        <link rel="stylesheet" href="dest/fonts.css">
        <link href="https://www.mekongcapital.com/themes/mekongcapital/assets/custom/img/favicon.ico" rel="shortcut icon"
              type="image/x-icon">
        <style>
            .container h1 {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: bold;
                font-size: 42px;
                line-height: 56px;
                /* or 117% */
                text-align: center;
                text-transform: capitalize;
                color: #000000;
                transform: translateY(-92px);
            }

            .p-sub {


                /* Body 14 */
                transform: translateY(-57px);
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */

                text-align: center;

                color: #000000;
            }

            .p-first {
                /* Body 14 */

                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                /* or 171% */
                margin-top: 0px;
                text-align: justify;

                color: #000000;

                transform: rotate(0.01deg);
            }

            .p-seccond {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                /* or 171% */
                margin-top: 30px;
                text-align: justify;

                color: #000000;

                transform: rotate(0.01deg);
            }

            .p-third {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                /* or 171% */

                text-align: justify;
                margin-top: 40px;
                color: #000000;

                transform: rotate(0.01deg);
            }

            .image {
                text-align: center;


                font-family: 'Zona-Pro';
                font-weight: normal;
                font-size: 12px;
                line-height: 24px;
                /* identical to box height, or 200% */
                color: rgba(0, 0, 0, 0.6);
            }

            .image-minhkhue {
                width: 100%;
                margin-top: 34px;
            }

            .image-girl {
                width: 100%;
                margin-top: 49px;
            }

            .third-image {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 24px;
                /* or 200% */
                margin-top: 77px;
                text-align: center;

                color: rgba(0, 0, 0, 0.6);


            }

            .image-threegirl {
                width: 100%;
            }

            .p-red {
                font-family: 'Libre Baskerville', serif;
                font-style: italic;
                font-weight: normal;
                font-size: 20px;
                color: #720002;
                text-align: right;
            }

            .p-four {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;


                text-align: justify;

                color: #000000;

                transform: rotate(0.01deg);
            }
            .blockquota{
                font-family: 'Libre Baskerville', serif;
                font-style: italic;
                font-weight: normal;
                font-size: 20px;
                line-height: 28px;
                color: #720002;
                color: #720002;             
            }
            .p-red-red {
                font-family: 'Libre Baskerville', serif;
                font-style: italic;
                font-weight: normal;
                font-size: 20px;
                line-height: 28px;
                /* or 140% */
                padding-left: 104px;
                padding-right: 125px;
                color: #720002;
                margin-top: 101px;
            }

            .tag {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */
                margin-top: 87px;
                color: #000000;
                padding: 0px;
                margin-bottom: 92px;


            }

            .reply {
                font-family: var();
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 24px;
                margin-top: 34px;
                /* identical to box height, or 171% */

                color: #000000;
            }

            .textbox {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                margin-top: 10px;
                color: #000000;
            }

            /* --------------------------------------------------story----------------------------------- */
            .thumbnail {
                width: 100%;

            }
        </style>

    </head>

    <body class="page-news">
        <div class="mainwrapper">

            <header id="header">
                <div class="container ">
                    <div class="block-logo">
                        
                    </div>
                    <div class="right-side">
                        <div class="" id="lang">
                            <a href="">English</a>
                            <a href="" class="cvb">Tieng Viet</a>
                        </div>
                        <button class="cvb hamburger hamburger--collapse" type="button" data-modal="popup-menubar"
                                data-close-default="white">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <div class="modal-menubar-content" data-modal-menubar></div>
                    </div>
                </div>
            </header>

            <div class="" id="main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <h1 class="container-title">Interested in a career in Private Equity?</h1>
                            <p class="p-sub">by Chris Freund, Partner, Mekong Capital
                                22 February 2021
                                
                                </p>
                            <p class="p-first">Sometimes I’m contacted by people on LinkedIn who are just starting or are in the early stages of their careers asking how to get into Private Equity, or how to prepare themselves to get hired by Mekong Capital and be successful at Mekong Capital. In this blog post, I will address this from the perspective of Mekong Capital. <br><br>

                                Most outsiders’ idea of what it is that we do is quite different from what we actually do. Most outsiders imagine our jobs involve meeting lots of pipeline companies, writing investment memos, financial modeling, some desk research, lots of transactions, and perhaps sharing our ideas with investee companies. In the Private Equity world that job candidates have imagined, their academic backgrounds typically prepared them for some of these skills, especially the desk research and writing memos. <br><br>

                                If you’ve spent a lot of time developing these skills, I’ve got bad news for you. Most of these skills, while necessary at a foundational level in Private Equity, are a very small part of what we do. We allocate less than 10% of our time to these, although some junior team members do tend to focus disproportionately on the desk-based aspects of the job. These are however not what drives success or career development. <br><br>

                                The essence of Private Equity is adding value rather than being a passive investor, and therefore the skills necessary to be successful at a high-performing Private Equity firm have more to do with how that Private Equity firm adds value. <br><br>

                                At Mekong Capital, we add value through an Ontological approach, which is about shifting occurring for ourselves and others, leading to breakthroughs in performance at our investee companies. We can call this the world of transformation, and it starts with who we are BEING and our own willingness to transform: <br><br>

                                - Have we committed ourselves to a breakthrough vision for the future?<br>

                                - Are we being leaders who take a stand for a breakthrough future, and focus relevant peoples’ attention on that future?<br>

                                - Are we being direct and complete communicators who get handled whatever needs to be handled?<br>

                                - Are we asking sufficient questions, and listening openly, to penetrate deeply into an issue or how someone sees something so that we have access to causing breakthroughs?<br>

                                - Do we see ourselves as fully responsible and capable of delivering the intended outcome, or are we passive and helpless observers?<br>

                                - Are we open to transform who we are being, and create new ways of being for ourselves before expecting others to do the same?<br>

                                - Are we empowering others, giving them the space to discover for themselves, rather than imposing onto them what we think they should do?<br><br>

                                 So when we look at who has been successful at Mekong Capital, it starts with who they are being, not what they know, what university they went to, what they studied, or even what their position was at their previous employer. Even the issue about where a job candidate has worked has some nuances: it’s not about having worked at a big or prestigious organization that looks good on a resume, but rather what culture were they part of, how did they develop their leadership, communication, and coaching skills at their previous employer, and what results did they deliver?<br><br>

                                - Start with your own transformation, get involved in a community of people committed to transformation, develop your leadership, communication, and coaching skills.<br>

                                - If you are at a point where you must choose between several career paths or organizations, I encourage you to choose based on culture, opportunities for personal development, and the degree to which a company’s purpose and vision is a close fit with fulfilling your purpose in life.<br><br>

                                These are the kind of people we are looking to recruit for our investment team in Mekong Capital, and who will be most successful in developing a long-term career in Mekong Capital.<br><br>

                                <div class="image">
                                    <img class="image-minhkhue" src="./images/newsdetails/meeting.jpeg" alt="">
                                    <div class="image-p">
                                        <p>Mekong Capital Investment Team</p>
                                    </div>
                                </div>
                            </p>

                            
                                   

                           

                                      


                            <p class="tag"><b>Tags:</b> MEKONG CAPITAL, ONTOLOGY, REINVENT PRIVATE EQUITY, SUSTAINABILITY</p>

                            <p class="reply">Leave a Reply</p>

                            <textarea class="textbox" rows="1" cols="50" name="comment" form="usrform">Enter your comment here...</textarea>
                        </div>

                        <div class="col-md-2 offset-md-5">
                            <p class="title3"> 
                                RECENT POST
                            </p>
                        </div>


                        <Style>
                            
                            .container2-title{
                                transform: translateY(100px);
                                width: 100%;
                                opacity: 0;

                            }

                          .title3{
                                font-family: 'Sackers Gothic Std';
                                    font-style: normal;
                                    font-weight: 800;
                                    font-size: 17px;
                                    line-height: 14px;
                                    /* identical to box height, or 100% */
                                    text-align: center;
                                    text-transform: uppercase;
                                    margin-top: 60px;
                            }


                        </Style>

                        <div class="col-md-12">
                            <div class="col-md-4 col-sm-6">
                                <div class="content-image">
                                    <a class="cvb" href="#"><img class="thumbnail"
                                                                 src="images/news-stories-tab/stories-7.jpg" alt="" /></a>
                                </div>
                                <div class="content-text">
                                    <p>Max-Ferdinand Scheichenost</p>
                                    <h3><a class="cvb" href="#" title="“Are you fulfilled? IKIGAI.”">“Are you fulfilled?
                                            IKIGAI.”</a></h3>
                                    <p class="date">31 March 2021</p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="content-image">
                                    <a class="cvb" href="#"><img class="thumbnail"
                                                                 src="images/news-stories-tab/stories-8.jpg" alt="" /></a>
                                </div>
                                <div class="content-text">
                                    <p>Rachel Davis</p>
                                    <h3><a class="cvb" href="#" title="To BE or not to BE a Mekonger">To BE or not to BE a
                                            Mekonger</a></h3>
                                    <p class="date">31 March 2021</p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="content-image">
                                    <a class="cvb" href="#"><img class="thumbnail"
                                                                 src="images/news-stories-tab/stories-9.jpg" alt="" /></a>
                                </div>
                                <div class="content-text">
                                    <p>Thao Phuong</p>
                                    <h3><a class="cvb" href="#" title="I am all in for YOLA’s future.">I am all in for
                                            YOLA’s future.</a></h3>
                                    <p class="date">31 March 2021</p>
                                </div>
                            </div>

                            <style>
                                .col-md-12 {
                                    display: flex;
                                    margin-top: 80px;
                                }

                                .recent-post {
                                    font-family: 'Sackers Gothic Std Medium';
                                    font-style: normal;
                                    font-weight: 800;
                                    font-size: 14px;
                                    line-height: 14px;
                                    /* identical to box height, or 100% */

                                    text-transform: uppercase;
                                    text-align: center;
                                    margin-bottom: 40px;


                                    color: #000000;
                                }

                                .container {
                                    margin-bottom: 100px;
                                }
                            </style>

                        </div>


                    </div>

                </div>
            </div>
            <footer id="footer"></footer>
        </div>
        <div id="blocks-modal"></div>
        <!-- JavaScript -->
        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>