<!DOCTYPE html>
<html class="page">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>NEWS</title>
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Trang chủ" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <!-- CSS -->
        <!-- <link rel="stylesheet" href="./scss/imports/pages/_newsdetail.scss"> -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="dest/stylelibs.min.css">
        <link rel="stylesheet" href="dest/style.min.css">
        <link rel="stylesheet" href="dest/fonts.css">
        <link href="https://www.mekongcapital.com/themes/mekongcapital/assets/custom/img/favicon.ico" rel="shortcut icon"
              type="image/x-icon">
        <style>
            .container h1 {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: bold;
                font-size: 42px;
                line-height: 56px;
                /* or 117% */
                text-align: center;
                text-transform: capitalize;
                color: #000000;
                transform: translateY(-92px);
            }

            .p-sub {


                /* Body 14 */
                transform: translateY(-57px);
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */

                text-align: center;

                color: #000000;
            }

            .p-first {
                /* Body 14 */

                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                /* or 171% */
                margin-top: 0px;
                text-align: justify;

                color: #000000;

                transform: rotate(0.01deg);
            }

            .p-seccond {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                /* or 171% */
                margin-top: 30px;
                text-align: justify;

                color: #000000;

                transform: rotate(0.01deg);
            }

            .p-third {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                /* or 171% */

                text-align: justify;
                margin-top: 40px;
                color: #000000;

                transform: rotate(0.01deg);
            }

            .image {
                text-align: center;


                font-family: 'Zona-Pro';
                font-weight: normal;
                font-size: 12px;
                line-height: 24px;
                /* identical to box height, or 200% */
                color: rgba(0, 0, 0, 0.6);
            }

            .image-minhkhue {
                width: 100%;
                margin-top: 34px;
            }

            .image-girl {
                width: 100%;
                margin-top: 49px;
            }

            .third-image {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 24px;
                /* or 200% */
                margin-top: 77px;
                text-align: center;

                color: rgba(0, 0, 0, 0.6);


            }

            .image-threegirl {
                width: 100%;
            }

            .p-red {
                ont-family: 'Libre Baskerville', serif;
                font-style: italic;
                font-weight: normal;
                font-size: 20px;
                color: #720002;
                text-align: right;
            }

            .p-four {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                margin-top: 35px;

                text-align: justify;

                color: #000000;

                transform: rotate(0.01deg);
            }
            .blockquota{
                font-family: 'Libre Baskerville', serif;
                font-style: italic;
                font-weight: normal;
                font-size: 20px;
                line-height: 28px;
                color: #720002;
                color: #720002;             
            }
            .p-red-red {
                font-family: 'Libre Baskerville', serif;
                font-style: italic;
                font-weight: normal;
                font-size: 20px;
                line-height: 28px;
                /* or 140% */
                padding-left: 104px;
                padding-right: 125px;
                color: #720002;
                margin-top: 101px;
            }

            .tag {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */
                margin-top: 87px;
                color: #000000;
                padding: 0px;
                margin-bottom: 92px;


            }

            .reply {
                font-family: var();
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 24px;
                margin-top: 34px;
                /* identical to box height, or 171% */

                color: #000000;
            }

            .textbox {
                font-family: 'Zona-Pro';
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                margin-top: 10px;
                color: #000000;
            }

            /* --------------------------------------------------story----------------------------------- */
            .thumbnail {
                width: 100%;

            }
        </style>

    </head>

    <body class="page-news">
        <div class="mainwrapper">
            <div id="popup-contact" class="get-in-touch"></div>
            <header id="header">
                <!-- container -->
                <div class=" content--fixed">
                    <div class="block-logo">

                    </div>
                    <div class="right-side">
                        <div class="" id="lang">
                            <a href="">English</a>
                            <a href="" class="cvb active">Tieng Viet</a>
                        </div>
                        <button class="cvb hamburger hamburger--collapse" type="button" data-modal="popup-menubar" data-close-default="white">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <div class="modal-menubar-content" data-modal-menubar></div>
                    </div>
                </div>
            </header>

            <div class="" id="main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <h1 class="container-title">To BE or not to BE a Mekonger</h1>

                            
                            <p class="p-sub">by Rachel Davis, Director of Transformation, Mekong Capital
                                18 December 2020 </p>

                                <div class="image">
                                    <img class="image-minhkhue" src="./images/newsdetails/teamnu.jpeg" alt="">
                                    <div class="image-p">
                                        <p>Rachel (on the far right) and Mekong Capital team</p>
                                    </div>
                                </div>

                    
                            <p class="p-seccond">
                                I fully chose to join Mekong Capital. In fact, even before my first day, it was clear that my commitment was long-term. But four weeks later, I discovered that no matter what I knew or thought I knew before my first day, being successful at Mekong Capital was going to require something beyond what I learned from my past, not just for me, but for all newcomers.<br>
                                <br>
                                When I joined in March 2020, there were 5 of us, the “newcomers,” amid our first ‘3-month-probation’. Then Minh Giang asked me to facilitate a series of meetings during this time for newcomers on each Core Value. I said: “Sure, I will be happy to share what I know”. I thought, “No problem, I have been living a close version of these core values for 20 years.” <br>
                                <br>
                                I have been working as an Entrepreneur since (actually during) my university times and was never really “choosing” what I would do next but rather saw an opportunity that I wanted to capture. I literally worked day & night for a decade always chasing for the next opportunity.<br>
                                <br>
                                My initial understanding was I would lead a session on each Core Value, go word by word, and phrase by phrase, give each of them a full picture of each core value, then answer their questions, and invite them to share how they could apply it.<br>
                                <br>

                                Four weeks in, I realized that the RESULT to be caused was that each of us would BE the Core Values, NOT just understand or know them. What I was currently doing was NOT going to produce that result. Thus, I had to shift my understanding of my goal to all newcomers to experience for themselves what it was like to BE these core values, not just understand them.<br>
                                <br>

                                How could all the newcomers powerfully choose to BE a Mekonger at the end of their first 3 months, unless they had actually experienced BEING them (not to mention the breakthroughs they would go through to fully experience BEING each one)?<br>
                                <br>

                                Whenever I discovered our internal experience was at the effect of something (just like I had been), or our “stuckness” was regarding some incompletion with another, or something unclear about a task, we brought them to our meetings and shared with each other.<br>
                                <br>

                                </p>

                                  
                            <div class="seccond-image">
                                <img class="image-girl" src="./images/newsdetails/họp2.jpeg" alt="">
                            
                            </div>
                           
                            

                            <p class="p-third">
                                Our sharing was even more powerful when we shifted from understanding to actual experiences of breakdowns and breakthroughs in applying the Core Values to their work and life. Our conversations were about the results they were committed to and what they were dealing with. It then became easier and easier to apply and access the experience of power in each Core Value.<br>
                                <br>

                                Once again, I discovered that knowing something doesn’t make the difference, but BEING can, and does, alter reality. BEING our Core Values makes anything possible. <br><br>

                                BEING a Mekonger is not for everyone. It is a mountain with no top. It is an ongoing internal struggle to Victorance, and an extraordinary commitment to BE/BECOME a bigger, better, more powerful version of yourself…to ultimately realize your fullest potential.<br>
                                <br>

                                Thus, to all future newcomers, we will support you in your struggle to BE, and EM-BODY the Core Values so that you have the full EXPERIENCE of their power so you can fully and powerfully CHOOSE “To BE, or not to BE a Mekonger.”<br>
                                <br>

                                Our individual and collective struggles as Mekongers to attain the next breakthrough in power, freedom, and self-expression for ourselves will create an extraordinary environment to cause breakthroughs in performance and results for others and make a positive impact in the world.<br>
                                <br>
                            </p>

                            
                            <div class="seccond-image">
                                <img class="image-girl" src="./images/newsdetails/team2.jpeg" alt="">
                            </div>





                            
                            <style type="text/css">
                                .p-red .pi {
                                    font-size: 80px;
                                    font-family: 'Libre Baskerville', serif;
                                    position: relative;
                                    color: #720002;
                                }

                                
                            </style>

                           
                            
                                      


                            <p class="tag"><b>Tags:</b> MEKONG CAPITAL, ONTOLOGY, REINVENT PRIVATE EQUITY, SUSTAINABILITY</p>

                            <p class="reply">Leave a Reply</p>

                            <textarea class="textbox" rows="1" cols="50" name="comment" form="usrform">Enter your comment here...</textarea>
                        </div>

                        <div class="col-md-2 offset-md-5">
                            <p class="title3"> 
                                RECENT POST
                            </p>
                        </div>


                        <Style>
                            
                            .container2-title{
                                transform: translateY(100px);
                                width: 100%;
                                opacity: 0;

                            }

                          .title3{
                                font-family: 'Sackers Gothic Std';
                                    font-style: normal;
                                    font-weight: 800;
                                    font-size: 17px;
                                    line-height: 14px;
                                    /* identical to box height, or 100% */
                                    text-align: center;
                                    text-transform: uppercase;
                                    margin-top: 60px;
                            }


                        </Style>

                        <div class="col-md-12">
                            <div class="col-md-4 col-sm-6">
                                <div class="content-image">
                                    <a class="cvb" href="#"><img class="thumbnail"
                                                                 src="images/news-stories-tab/stories-7.jpg" alt="" /></a>
                                </div>
                                <div class="content-text">
                                    <p>Max-Ferdinand Scheichenost</p>
                                    <h3><a class="cvb" href="#" title="“Are you fulfilled? IKIGAI.”">“Are you fulfilled?
                                            IKIGAI.”</a></h3>
                                    <p class="date">31 March 2021</p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="content-image">
                                    <a class="cvb" href="#"><img class="thumbnail"
                                                                 src="images/news-stories-tab/stories-8.jpg" alt="" /></a>
                                </div>
                                <div class="content-text">
                                    <p>Rachel Davis</p>
                                    <h3><a class="cvb" href="#" title="To BE or not to BE a Mekonger">To BE or not to BE a
                                            Mekonger</a></h3>
                                    <p class="date">31 March 2021</p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="content-image">
                                    <a class="cvb" href="#"><img class="thumbnail"
                                                                 src="images/news-stories-tab/stories-9.jpg" alt="" /></a>
                                </div>
                                <div class="content-text">
                                    <p>Thao Phuong</p>
                                    <h3><a class="cvb" href="#" title="I am all in for YOLA’s future.">I am all in for
                                            YOLA’s future.</a></h3>
                                    <p class="date">31 March 2021</p>
                                </div>
                            </div>

                            <style>
                                .col-md-12 {
                                    display: flex;
                                    margin-top: 80px;
                                }

                                .recent-post {
                                    font-family: 'Sackers Gothic Std Medium';
                                    font-style: normal;
                                    font-weight: 800;
                                    font-size: 14px;
                                    line-height: 14px;
                                    /* identical to box height, or 100% */

                                    text-transform: uppercase;
                                    text-align: center;
                                    margin-bottom: 40px;


                                    color: #000000;
                                }

                                .container {
                                    margin-bottom: 100px;
                                }
                            </style>

                        </div>


                    </div>

                </div>
            </div>
            <footer id="footer"></footer>
        </div>
        <div id="blocks-modal"></div>
        <!-- JavaScript -->
        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>